/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px 0;
}

section h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}

/* Gallery */
.gallery-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery-grid img {
    width: 30%;
    height: auto;
    border-radius: 5px;
}

/* Blog */
article {
    margin-bottom: 20px;
}

article h3 {
    margin-bottom: 5px;
    color: #333;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #45a049;
}
